{
  "name": "billortell/mailer",
  "description": "Helper for mailer in PHP using PHPMailer.",
  "autoload": {
    "psr-4": {
      "Helpers\\": "src/"
    }
  },
  "require": {
    "phpmailer/phpmailer": "~v6.8.1"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
